# kinesis consumer app
app {
    name = "wizeline-bot-analytics-platform"
    workerId = "wizeline-bot-analytics-worker"
    checkpoint-delay-seconds = 60
    retries_numer = 10
    backoff-time-seconds = 3
}

# aws config
aws {
	accessKeyId = ""
	secretKey = ""

    kinesis {
    	stream = "wizeline-bots-stage"
    	region = "us-east-1"
    }

    s3 {
    	bucket-name = "wizebot-logs"
    	key-path = "kinesis-logs"
    	region = "us-west-1"
    }
}
